# KitsuApp

app/: build.gradle
app/src/androidTest/java/karpenko/test/kitsuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karpenko/test/kitsuapp/model/api/: AnimeApiFactory.kt  AnimeApiService.kt  MangaApiService.kt
app/src/main/java/karpenko/test/kitsuapp/model/database/: AnimeDao.kt  AnimeDatabase.kt  MangaDao.kt
app/src/main/java/karpenko/test/kitsuapp/model/pojo/: AnimeAttributes.kt  AnimePosterImage.kt  AnimeSource.kt  Datum.kt
app/src/main/java/karpenko/test/kitsuapp/model/pojo/mangaPojo/: MangaAttributes.kt  MangaDatum.kt  MangaPosterImage.kt  MangaSource.kt
app/src/main/java/karpenko/test/kitsuapp/utils/: LoadImage.kt  MangaPosterTypeConverter.kt  PosterImageTypeConverter.kt
app/src/main/java/karpenko/test/kitsuapp/view/: MainActivity.kt
app/src/main/java/karpenko/test/kitsuapp/view/adapter/: AnimeListAdapter.kt  MangaListAdapter.kt
app/src/main/java/karpenko/test/kitsuapp/view/fragment/: AnimeDetailFragment.kt  AnimeListFragment.kt  CategoriesFragment.kt  MangaDetailFragment.kt  MangaListFragment.kt
app/src/main/java/karpenko/test/kitsuapp/viewmodel/: AnimListViewModel.kt  AnimeDetailViewModel.kt  BaseViewModel.kt  MangaDetailViewModel.kt  MangaListViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_like.xml  ic_star_rate.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  fragment_manga_detail.xml  fragment_manga_list.xml  item_anime.xml  item_manga.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_drawer_menu_footer.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/karpenko/test/kitsuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
