<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attributes"
            type="karpenko.test.kitsuapp.model.pojo.AnimeAttributes" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.AnimeDetailFragment">


            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="200dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo"
                android:animeImage="@{attributes.posterImage.original}" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/logoImageView"
                app:layout_constraintTop_toTopOf="@+id/logoImageView"
                app:layout_constraintVertical_bias="0.847">

                <TextView
                    android:id="@+id/episodeCount"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Episode Count"
                    android:text="@{@string/animeEpisodeCount(attributes.episodeCount.toString())}" />

                <TextView
                    android:id="@+id/episodeLength"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Episode Length"
                    android:text="@{@string/animeEpisodeLength(attributes.episodeLength.toString())}"/>

                <TextView
                    android:id="@+id/totalLength"
                    style="@style/DetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Total Length"
                    android:text="@{@string/animeTotalLength(attributes.totalLength.toString())}" />
            </LinearLayout>

            <TextView
                android:id="@+id/animeName"
                style="@style/DetailTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logoImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Anime Name"
                android:text="@{attributes.canonicalTitle}"
                android:maxHeight="100dp"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/logoImageView"
                app:layout_constraintStart_toEndOf="@+id/logoImageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_star_rate" />

                    <TextView
                        android:id="@+id/userRating"
                        style="@style/DetailTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Users Rating"
                        android:text="@{attributes.ratingRank.toString()}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/favouriteCount"
                        style="@style/DetailTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Favorite Count"
                        android:text="@{attributes.favoritesCount.toString()}" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/animeDescriptionTV"
                style="@style/DetailTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="Anime Description"
                android:text="@{attributes.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView"
                app:layout_constraintVertical_bias="0.251" />

            <LinearLayout
                android:id="@+id/animeReleaseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/animeDescriptionTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView"
                app:layout_constraintVertical_bias="0.034">

                <TextView
                    android:id="@+id/createAt"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="CreateAt Date"
                    android:text="@{@string/animeStartDate(attributes.startDate)}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/animeDescriptionTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoImageView"
                    app:layout_constraintVertical_bias="0.082" />

                <TextView
                    android:id="@+id/updateDate"
                    style="@style/DetailTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="UpdateAt Date"
                    android:text="@{@string/animeEndDate(attributes.endDate)}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/createAt"
                    app:layout_constraintStart_toStartOf="@+id/createAt"
                    app:layout_constraintTop_toBottomOf="@+id/createAt" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</layout>